﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Охота 2015 фотоотчет</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">
        <nav role="navigation">
            <div class="row">
                <ul class="col-xs-12 list-unstyled page-menu">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Партнеры</a></li>
                    <li><a href="#">Победители</a></li>
                    <li><a href="#">Фотоотчеты</a></li>
                </ul>
                <ul class="col-xs-12 list-unstyled ohota-menu">
                    <li><a href="#" class="btn btn-info">Охота 2013</a></li>
                    <li><a href="#" class="btn btn-primary">Охота 2014</a></li>
                    <li><a href="#" class="btn btn-success">Охота 2015</a></li>
                </ul>
            </div>
        </nav>
        <div class="logo"><a href="#"><img src="images/logo.png" class="img-responsive"></a></div>
        <p class="header-title">Розыгрыш состоялся!</p>
        <hr>
        <p class="header-text">19 октября прошел уже ставший традиционным розыгрыш призов от портала Невеста-НН.
            Участниками розыгрыша призов стали молодожены 2015 года, закаавшие три и более услуги
            на сайте <a href="#">nevesta-nn.ru</a></p>
        <div class="row stat">
            <div class="col-xs-24 col-sm-8">
                <p class="stat-title">Зарегистрировалось</p>
                <p class="stat-info">210 пар</p>
            </div>
            <div class="col-xs-24 col-sm-8 col-lg-9">
                <p class="stat-title">Выбрали 3-х профи и прошли в финал</p>
                <p class="stat-info">63 пары</p>
            </div>
            <div class="col-xs-24 col-sm-8 col-lg-7">
                <p class="stat-title">Пришли на розыгрыш 1 ноября</p>
                <p class="stat-info">58 пар</p>
            </div>
        </div>
    </div>
</header>
<section class="winner">
    <div class="container">
        <h2>Победители 2015</h2>
        <div class="winner-group">
            <h3>IPhone 5</h3>
            <div class="row winner-item">
                <div class="col-xs-24 col-sm-12 col-md-10 col-lg-8 winner-img"><a href="#"><img src="pictures/img1.jpg"></a></div>
                <div class="col-xs-24 col-sm-12 col-md-14 col-lg-16 winner-info">
                    <div class="winner-name"><a href="#">Михаил и Екатерина Арефьевы</a></div>
                    <div class="winner-wedd-date">Свадьба 29 августа 2015</div>
                    <p>На свадьбе работали профи с Невеста-НН</p>
                    <ul>
                        <li>Кафе <a href="#">"Ренессанс"</a></li>
                        <li>Артист на свадьбу <a href="#">Алексей Горяев</a></li>
                        <li>Видеооператор <a href="#">Сергей Галкин</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="winner-group">
            <h3>Сертификат на участие в любом из декорированных семейных проектов от фотографа Юлии Холкиной</h3>
            <div class="row winner-item">
                <div class="col-xs-24 col-sm-12 col-md-10 col-lg-8 winner-img"><a href="#"><img src="pictures/img2.jpg"></a></div>
                <div class="col-xs-24 col-sm-12 col-md-14 col-lg-16 winner-info">
                    <div class="winner-name"><a href="#">Михаил и Екатерина Арефьевы</a></div>
                    <div class="winner-wedd-date">Свадьба 29 августа 2015</div>
                    <p>На свадьбе работали профи с Невеста-НН</p>
                    <ul>
                        <li>Кафе <a href="#">"Ренессанс"</a></li>
                        <li>Артист на свадьбу <a href="#">Алексей Горяев</a></li>
                        <li>Видеооператор <a href="#">Сергей Галкин</a></li>
                    </ul>
                </div>
            </div>
            <div class="row winner-item">
                <div class="col-xs-24 col-sm-12 col-md-10 col-lg-8 winner-img"><a href="#"><img src="pictures/img3.jpg"></a></div>
                <div class="col-xs-24 col-sm-12 col-md-14 col-lg-16 winner-info">
                    <div class="winner-name"><a href="#">Михаил и Екатерина Арефьевы</a></div>
                    <div class="winner-wedd-date">Свадьба 29 августа 2015</div>
                    <p>На свадьбе работали профи с Невеста-НН</p>
                    <ul>
                        <li>Кафе <a href="#">"Ренессанс"</a></li>
                        <li>Артист на свадьбу <a href="#">Алексей Горяев</a></li>
                        <li>Видеооператор <a href="#">Сергей Галкин</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="foto">
    <div class="container">
        <h2>Фотоотчет с розыгрыша<br><span>от Татьяны Тощевиковой</span></h2>
        <div class="foto-img"><a href="#"><img src="images/foto.jpg"></a></div>
        <button class="btn btn-primary">Смотреть фотоотчет</button>
    </div>
</section>
<section class="ohota2016">
    <div class="container">
        <h2>Приглашаем вас участвовать в акции 2016</h2>
        <p>В 2016 году портал <a href="#">Невеста-НН</a> продолжает радовать молодоженов и организует новый розыгрыш призов «Охота за подарками 2016».</p>
        <p>Если у вас свадьба в 2016 году, выбирайте профи на сайте <a href="#">nevesta-nn.ru</a> и участвуйте в акции.</p>
        <button class="btn btn-success">Охота за подарками 2016</button>
    </div>
</section>
<section class="partner">
    <div class="container">
        <h2>Выражаем благодарность партнерам 2014!</h2>
        <div class="partner-list">
            <div class="partner-slider">
                <ul class="list-unstyled">
                    <li class="slider-partner-item">
                        <div class="partner-img"><a href="#"><img src="images/partner1.png"></a></div>
                        <div class="partner-name">Мечта</div>
                        <div class="partner-type">Ресторан</div>
                        <p class="partner-text">
                            Если меня попросят посоветовать хорошего адвоката, то, несомненно, буду рекомендовать только Вас.
                            Спокойный, вежливый, порядочный, тактичный, уверенный.
                        </p>
                        <div><a href="#">Подробнее на nevesta-nn.ru</a></div>
                    </li>
                    <li class="slider-partner-item">
                        <div class="partner-img"><a href="#"><img src="images/partner2.png"></a></div>
                        <div class="partner-name">Красочный мир</div>
                        <div class="partner-type">Турфирма</div>
                        <p class="partner-text">
                            Если меня попросят посоветовать хорошего адвоката, то, несомненно, буду рекомендовать только Вас.
                            Спокойный, вежливый, порядочный, тактичный, уверенный.
                        </p>
                        <div><a href="#">Подробнее на nevesta-nn.ru</a></div>
                    </li>
                    <li class="slider-partner-item">
                        <div class="partner-img"><a href="#"><img src="images/partner3.png"></a></div>
                        <div class="partner-name">Ночь</div>
                        <div class="partner-type">Шоу-балет</div>
                        <p class="partner-text">
                            Если меня попросят посоветовать хорошего адвоката, то, несомненно, буду рекомендовать только Вас.
                            Спокойный, вежливый, порядочный, тактичный, уверенный.
                        </p>
                        <div><a href="#">Подробнее на nevesta-nn.ru</a></div>
                    </li>
                    <li class="slider-partner-item">
                        <div class="partner-img"><a href="#"><img src="images/partner1.png"></a></div>
                        <div class="partner-name">Мечта</div>
                        <div class="partner-type">Ресторан</div>
                        <p class="partner-text">
                            Если меня попросят посоветовать хорошего адвоката, то, несомненно, буду рекомендовать только Вас.
                            Спокойный, вежливый, порядочный, тактичный, уверенный.
                        </p>
                        <div><a href="#">Подробнее на nevesta-nn.ru</a></div>
                    </li>
                    <li class="slider-partner-item">
                        <div class="partner-img"><a href="#"><img src="images/partner2.png"></a></div>
                        <div class="partner-name">Красочный мир</div>
                        <div class="partner-type">Турфирма</div>
                        <p class="partner-text">
                            Если меня попросят посоветовать хорошего адвоката, то, несомненно, буду рекомендовать только Вас.
                            Спокойный, вежливый, порядочный, тактичный, уверенный.
                        </p>
                        <div><a href="#">Подробнее на nevesta-nn.ru</a></div>
                    </li>
                    <li class="slider-partner-item">
                        <div class="partner-img"><a href="#"><img src="images/partner3.png"></a></div>
                        <div class="partner-name">Ночь</div>
                        <div class="partner-type">Шоу-балет</div>
                        <p class="partner-text">
                            Если меня попросят посоветовать хорошего адвоката, то, несомненно, буду рекомендовать только Вас.
                            Спокойный, вежливый, порядочный, тактичный, уверенный.
                        </p>
                        <div><a href="#">Подробнее на nevesta-nn.ru</a></div>
                    </li>
                </ul>
            </div>
            <a class="slider-control partner-prev" href="#"></a>
            <a class="slider-control partner-next" href="#"></a>
        </div>
    </div>
</section>
<section class="sponsor">
    <div class="container">
        <h2>Спонсоры акции 2014</h2>
        <div class="row">
            <div class="col-xs-24 col-md-12 sponsor-item">
                <div class="col-xs-24 col-sm-6 col-lg-8 sponsor-img"><a href="#"><img src="images/sponsor1.png"></a></div>
                <div class="col-xs-24 col-sm-18 col-lg-16">
                    <div class="sponsor-name">Елена Липатникова</div>
                    <div class="sponsor-type">Фотограф</div>
                    <p>Каждый год, в октябре (по окончанию свадебного сезона) Нижегородский свадебный портал NEVESTA-NN.RU
                        дарит молодоженам текущего года огромное количество подарков</p>
                    <div><a href="#">Подробнее на nevesta-nn.ru</a></div>
                </div>
            </div>
            <div class="col-xs-24 col-md-12 sponsor-item">
                <div class="col-xs-24 col-sm-6 col-lg-8 sponsor-img"><a href="#"><img src="images/sponsor2.png"></a></div>
                <div class="col-xs-24 col-sm-18 col-lg-16">
                    <div class="sponsor-name">Юлия Холкина</div>
                    <div class="sponsor-type">Фотограф</div>
                    <p>Два сертификата стоимостью 5000 руб на участие в любом из декорированных семейных проектов Юлии, a
                        Сертификат стоимостью 10000 руб на семейную съемку (годовщина, венчание, в ожидании малыша на выбор)</p>
                    <div><a href="#">Подробнее на nevesta-nn.ru</a></div>
                </div>
            </div>
            <div class="col-xs-24 col-md-12 sponsor-item">
                <div class="col-xs-24 col-sm-6 col-lg-8 sponsor-img"><a href="#"><img src="images/sponsor3.png"></a></div>
                <div class="col-xs-24 col-sm-18 col-lg-16">
                    <div class="sponsor-name">Ольга Климахина</div>
                    <div class="sponsor-type">Фотограф</div>
                    <p>Сертификат на семейную фотосессию от фотографа Ольги Климахиной стоимостью 15000 руб. Фотограф Ольга Климахина извесна своими
                        яркими работами. Сертификат отличный подарок для молодой семьи.</p>
                    <div><a href="#">Подробнее на nevesta-nn.ru</a></div>
                </div>
            </div>
            <div class="col-xs-24 col-md-12 sponsor-item">
                <div class="col-xs-24 col-sm-6 col-lg-8 sponsor-img"><a href="#"><img src="images/sponsor4.png"></a></div>
                <div class="col-xs-24 col-sm-18 col-lg-16">
                    <div class="sponsor-name">Scarlett</div>
                    <div class="sponsor-type">Бытовая техника</div>
                    <p>Компания Scarlett является одним из лидеров на рынке малой бытовой техники. Scarlett - это современная бытовая техника
                        международного уровня доступная миллионам потребителей, стильный, функциональный, качественный и технологичный
                        товар по приемлемым ценам. Scarlett предлагает универсальный ассортимент для любого уровня возможностей потребителей
                        благодаря широкому модельному ряду: от доступного до премиального ценового сегмента.</p>
                    <div><a href="#">Подробнее на nevesta-nn.ru</a></div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-sm-12 col-lg-16 share">
                Поделиться...
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8 footer-links">
                <ul class="list-unstyled list-inline">
                    <li><a href="#">Охота 2013</a></li>
                    <li><a href="#">Охота 2014</a></li>
                    <li><a href="#">Охота 2015</a></li>
                </ul>
                <div><a href="#">Нижегородский свадебный портал Невеста-НН</a></div>
            </div>
        </div>
    </div>
</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.jcarousellite.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>